# MovieBookingSystem

./: .gitignore  Movie Booking System.pptx  MovieBookingSystem.sln  README.md
MovieService/: MovieService.csproj  MovieService.http
MovieService/Properties/: launchSettings.json
MovieService/src/MovieSerive.API/: Program.cs
MovieService/src/MovieSerive.API/Controllers/: MoviesController.cs
MovieService/src/MovieService.Application/DTOs/MovieDTOs/: MovieCreateDto.cs  MovieReadDto.cs
MovieService/src/MovieService.Application/Profiles/: MovieProfile.cs
MovieService/src/MovieService.Application/Services/: MovieService.cs
MovieService/src/MovieService.Application/Services/Abstraction/: IMovieService.cs
MovieService/src/MovieService.Domain/Entities/: BaseEntity.cs  Movie.cs
MovieService/src/MovieService.Infrastructure/Data/: AppDbContext.cs
MovieService/src/MovieService.Infrastructure/Repositores/: MovieRepository.cs  Repository.cs
MovieService/src/MovieService.Infrastructure/Repositores/Abstraction/: IMovieRepositroy.cs  IRepository.cs
UserService/: UserService.csproj  appsettings.json
UserService/Properties/: launchSettings.json
UserService/src/UserServices.API/: Program.cs
UserService/src/UserServices.API/Controllers/: AuthController.cs  UserController.cs
UserService/src/UserServices.Application/DTOs/UserDTOs/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/src/UserServices.Application/Profiles/: UserProfile.cs
UserService/src/UserServices.Application/Services/: AuthService.cs  UserService.cs
UserService/src/UserServices.Application/Services/Abstraction/: IAuthService.cs  IUserService.cs
UserService/src/UserServices.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
UserService/src/UserServices.Domain/ValueObjects/: Email.cs
UserService/src/UserServices.Infrastructure/Data/: AppDbContext.cs
UserService/src/UserServices.Infrastructure/Data/Repositories/: UserRepository.cs
UserService/src/UserServices.Infrastructure/Data/Repositories/Abstarction/: IUserRepository.cs
